r1_ssa_lod_a 32.
r1_ssa_lod_b 32.
r2_gloss_factor 0.5
r2_gloss_min 0.5
r2_ls_bloom_fast off
r2_ls_bloom_kernel_b 0.7
r2_ls_bloom_kernel_g 1.
r2_ls_bloom_kernel_scale 0.2
r2_ls_bloom_speed 100.
r2_ls_bloom_threshold 0.75
r2_ssa_lod_a 32.
r2_ssa_lod_b 32.
r2_ssao st_opt_off
r2_ssao_blur off
r2_ssao_half_data on
r2_ssao_hbao off
r2_ssao_hdao off
r2_ssao_mode disabled
r2_ssao_opt_data on
r2_sun_lumscale 1.
r2_sun_lumscale_amb 0.25
r2_sun_lumscale_hemi 0.75
r2_sun_near 15.
r2_sun_shafts_min 0.25
r2_sun_shafts_value 0.75
r2_tonemap_adaptation 1.
r2_tonemap_amount 0.75
r2_tonemap_lowlum 0.01
r2_tonemap_middlegray 0.5
r__actor_shadow off
r__detail_density 0.5
r__detail_radius 125
r__detail_height 1.
r__enable_grass_shadow 1
r__no_scale_on_fade 1
